*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body {
	height: 100%;
	overflow-x: hidden !important;
	width: 100%;
	overflow-y: scroll !important;
}

.banner {
	width: 100%;
	height: 100vh;
	padding: 3em;
	background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(hartford.jpg);
	background-size: cover;
	background-position: center;
	align-items: center;
	justify-content: space_between;
	margin: auto;
}

nav {
	width: 80%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}



.logo {
	width: 130px;
	cursor: pointer;
}

.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
}

.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'DM Sans', sans-serif;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0%;
	background: #4F9BE2;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

.close {
	display: none;
}

.bar {
	color: #fff;
	cursor: pointer;
	display: none;
}


.search-bar {
	width: 100%;
	max-width: 380px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 20px;
	float: right;
	height: 60px;
}

.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 25px;
	font-size: 20px;
	color: #cac7ff;
}

::placeholder {
	color: #cac7ff;
}

.search-bar button img{
	width: 20px;
}

.search-bar button {
	border: 0;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background: #58629b;
	cursor: pointer;
}

.content {
	width: 100%;
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.content h1 {
	font-size: 70px;
	margin-top: 0px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	
}

.information-row {
	display: flex;
	grid-column-gap: 0px;
	padding-top: 300px;
	width: 87%;
	margin: auto;
}

.information-col {
	flex-basis: auto;
	background: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	width: 40%;
	padding: 0 40px;
	box-sizing: border-box;
	transition: 0.5s;
	margin: auto;
	height: 250px;
	text-align: center;
	border: 1px solid #192F7A;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}



.information-col h3 {
	text-align: center;
	margin: auto;
	margin-top: 50px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	color: #000000;
	font-weight: 600; 
	font-size: 20px;
}

.information-col p {
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
	text-align: center;
	color: #000000;
	font-family: 'Roboto', sans-serif;
}

.informationicon {
	margin: auto;
	margin-top: 0px;
	margin-bottom: 60px;
	color: #fff;
	border-radius: 80px;
	width: 20%;
	padding: 40px 0px;
}

.fa-passport, .fa-sack-dollar, .fa-paste, .fa-school-circle-check {
	color: black;
	margin-bottom: 0;
	
}


@media only screen and (max-width: 1700px) and (min-width: 1350px) {
	.logo {
	width: 130px;
	cursor: pointer;
	}
	.nav {
	 width: 90%;
	}
	.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 10px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
	font-size: 13px;
	}
	
	.search-bar {
	width: 100%;
	max-width: 310px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 5px;
	float: right;
	height: 50px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 10px;
	font-size: 20px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 15px;
	}

	.search-bar button {
	border: 0;
	border-radius: 60%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	}
	
	.content {
	width: 100%;
	position: absolute;
	top: 35%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	}

	.content h1 {
	font-size: 60px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;	
	}
	
	.information-row {
	display: flex;
	grid-column-gap: 0px;
	padding-top: 300px;
	width: 85%;
	margin: auto;
}

	.information-col {
	flex-basis: auto;
	background: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	width: 40%;
	padding: 0 40px;
	box-sizing: border-box;
	transition: 0.5s;
	margin: auto;
	height: 250px;
	text-align: center;
	border: 1px solid #192F7A;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	
	.informationicon {
	margin: auto;
	margin-top: 0px;
	margin-bottom: 60px;
	color: #fff;
	border-radius: 80px;
	width: 20%;
	padding: 40px 0px;
	}
}


@media only screen and (max-width: 1351px) and (min-width: 1130px) {
	.banner {
	width: 100%;
	height: 100vh;
	padding: 2em 0.5em;
	}
	
	.logo {
	width: 130px;
	cursor: pointer;
	}
	.nav {
	 width: 100%;
	}
	.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 7px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
	font-size: 12px;
	}
	
	.search-bar {
	width: 100%;
	max-width: 280px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 0px;
	float: right;
	height: 50px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 15px 2px;
	font-size: 18px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 15px;
	}

	.search-bar button {
	border: 0;
	border-radius: 80%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	margin-right: 15px;
	}
	
	.content {
	width: 100%;
	position: absolute;
	top: 35%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	margin: auto;
	}

	.content h1 {
	font-size: 45px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	}
	
	.information-row {
	display: flex;
	grid-column-gap: 0px;
	padding-top: 300px;
	width: 85%;
	margin: auto;
}

	.information-col {
	flex-basis: auto;
	background: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	width: 40%;
	padding: 0 25px;
	box-sizing: border-box;
	transition: 0.5s;
	margin: auto;
	height: 250px;
	text-align: center;
	border: 1px solid #192F7A;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	
	.informationicon {
	margin: auto;
	margin-top: 0px;
	margin-bottom: 60px;
	color: #fff;
	border-radius: 80px;
	width: 20%;
	padding: 40px 0px;
	}
	
}

@media only screen and (max-width: 1131px) and (min-width: 981px) {
	.banner {
	width: 100%;
	height: 100vh;
	padding: 2em 0.5em;
	}
	.logo {
	width: 110px;
	cursor: pointer;
	}
	.nav {
	 width: 100%;
	}
	.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 0px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
	font-size: 12px;
	}
	
	.search-bar {
	width: 80%;
	max-width: 250px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	border-radius: 60px;
	align-items: center;
	padding: 10px 0px;
	float: right;
	height: 40px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 5px;
	font-size: 18px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 15px;
	}

	.search-bar button {
	border: 0;
	border-radius: 80%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	margin-right: 10px;
	}
	
	.content {
	width: 90%;
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	margin: auto;
	}

	.content h1 {
	font-size: 45px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	}
	
	.information-row {
	display: flex;
	grid-column-gap: 0px;
	padding-top: 300px;
	width: 95%;
	margin: auto;
}

	.information-col {
	flex-basis: auto;
	background: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	width: 50%;
	padding: 0 35px;
	box-sizing: border-box;
	transition: 0.5s;
	margin: auto;
	height: 250px;
	text-align: center;
	border: 1px solid #192F7A;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	
	.informationicon {
	margin: auto;
	margin-top: 0px;
	margin-bottom: 60px;
	color: #fff;
	border-radius: 80px;
	width: 20%;
	padding: 40px 0px;
	}
}

@media only screen and (max-width: 980px) and (min-width: 350px) {
	.banner {
	width: 100%;
	height: 220vh;
	}
	.logo {
	width: 110px;
	cursor: pointer;

	}
	.navbar ul li {
		display: block;
	}
	.navbar {
		position: absolute;
		background: #61BBA4;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	
	.navbar ul li {
		margin-bottom: 1.5em;
	}
	.close {
		font-size: 22px;
		margin: 20px;
		color: #fff;
		display: block;
		cursor: pointer;
		}
	.bar {
		display: block;
	}
	.navbar ul {
		padding: 20px;
		margin-top: 4em;
	}

	
	.search-bar {
	width: 40%;
	max-width: 100px;
	background: rgba(255, 255, 255, 0.2);
	display: none;
	border-radius: 60px;
	align-items: center;
	padding: 10px 0px;
	float: right;
	height: 50px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 15px;
	font-size: 18px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 15px;
	}

	.search-bar button {
	border: 0;
	border-radius: 80%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	margin-right: 10px;
	}
	
	.content {
	width: 90%;
	position: absolute;
	top: 25%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	margin: auto;
	}

	.content h1 {
	font-size: 35px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	}
	
	.information-row {
	display: flex;
	flex-direction: column-reverse;
	grid-column-gap: 0px;
	padding-top: 180px;
	width: 100%;
	margin: auto;
}

	.information-col {
	flex-basis: auto;
	background: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	width: 90%;
	padding: 0 25px;
	box-sizing: border-box;
	transition: 0.5s;
	margin: auto;
	height: 250px;
	text-align: center;
	border: 1px solid #192F7A;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	
	.informationicon {
	margin: auto;
	margin-top: 0px;
	margin-bottom: 60px;
	color: #fff;
	border-radius: 80px;
	width: 15%;
	padding: 40px 0px;
	}
}

/******************************** SERVICES **********************************/

.services {
	width: 85%;
	margin: auto;
	text-align: center;
	padding-top: 60px;
}

.services h1 {
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 60px;
	font-family: 'DM Sans', sans-serif;
}

.row {
	margin-top: 3%;
	display: flex;
	grid-column-gap: 24px;
}

.service-col {
	flex-basis: auto;
	background: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	width: 23%;
	padding: 0 20px;
	box-sizing: border-box;
	transition: 0.5s;
	margin: auto;
	height: 550px;
	text-align: center;
	border: 1px solid #192F7A;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.service-col h3 {
	text-align: center;
	margin: auto;
	margin-top: 25px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	color: #000000;
	font-weight: 600; 
	font-size: 20px;
}

.service-col p {
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
	text-align: center;
	color: #000000;
	font-family: 'Roboto', sans-serif;
}

.schoolicon {
	margin: auto;
	margin-top: 40px;
	margin-bottom: 60px;
	color: #fff;
	border-radius: 80px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 160px;
	height: 160px;
	padding: 50px 10px;
}



.service-col button {
	display: block;
	text-decoration: none;
	color: #fff;
	padding: 12px 30px;
	background: #192F7A;
	cursor: pointer;
	align-items: center;
	font-family: 'DM Sans', sans-serif;
	margin: auto;
	border: #fff;
	font-size: 16px;
	margin-bottom: 0px;
	width: 80%;
	border-radius: 0px;
}

.service-col button:hover {
	box-shadow: 0 0 4px 2px rgb(0, 0, 0, 0.4);
}

@media only screen and (max-width: 1100px) and (min-width: 780px) {
	.services {
	width: 95%;
	margin: auto;
	text-align: center;
	padding-top: 60px;
	}
	.row {
	margin-top: 3%;
	display: flex;
	grid-column-gap: 10px;
	}
	.service-col {
	flex-basis: auto;
	background: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	width: 25%;
	padding: 0 20px;
	box-sizing: border-box;
	transition: 0.5s;
	margin: auto;
	height: 600px;
	text-align: center;
	border: 1px solid #192F7A;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	.schoolicon {
	margin: auto;
	margin-top: 40px;
	margin-bottom: 60px;
	color: #fff;
	border-radius: 80px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 90%;
	padding: 50px 10px;
	}
	
}

@media only screen and (max-width: 780px) and (min-width: 300px) {
	.services {
	width: 95%;
	margin: auto;
	text-align: center;
	padding-top: 60px;
	}
	.row {
	margin-top: 3%;
	display: flex;
	flex-direction: column-reverse;
	grid-column-gap: 25px;
	}
	.service-col {
	flex-basis: auto;
	background: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	width: 90%;
	padding: 0 20px;
	box-sizing: border-box;
	transition: 0.5s;
	margin: auto;
	height: 600px;
	text-align: center;
	border: 1px solid #192F7A;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	.schoolicon {
	margin: auto;
	margin-top: 40px;
	margin-bottom: 60px;
	color: #fff;
	border-radius: 80px;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
	width: 90%;
	padding: 50px 10px;
	}
}




/******************************* PARKS *********************************/


.parks {
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 30px;
	padding-left: 0px;
}

.parks h1 {
	font-size: 50px;
	font-weight: 700;
	font-family: 'DM Sans', sans-serif;
	margin-bottom: 60px;
	text-align: center;
	margin-top: 40px;
	margin-right: 120px;
}

.parks-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 20px;
	width: 90%;
	margin: auto;
}



.park {
	flex-basis: 60%;
	border-radius: 0px;
	margin-bottom: 40px;
	text-align: center;
}

.park img {
	width: 480px;
	height: 350px;
	border-radius: 0px;
	cursor: pointer;
	display: block;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.park p {
	text-align: left;
	font-family: 'DM Sans', sans-serif;
	cursor: pointer;
	width: 400px;
}

.park h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
	cursor: pointer;
	font-family: 'DM Sans', sans-serif;
}

.park h3:hover {
	color: #192F7A;
}

.parks button {
	padding: 12px 40px;
	border: #fff;
	width: 220px;
	height: 60px;
	background: #192F7A;
	border: 10px;
	cursor: pointer;
	color: #fff;
	text-align: center;
	border-radius: 0px;
	margin: auto;
	font-size: 18px;
	font-family: 'DM Sans', sans-serif;
}

.parks button:hover {
	box-shadow: 0 0 4px 2px rgb(0, 0, 0, 0.4);
}

@media only screen and (max-width: 1800px) and (min-width: 780px) {
	.parks {
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 30px;
	padding-left: 0px;
	}
	.parks-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 20px;
	width: 90%;
	margin: auto;
	}
	.park {
	flex-basis: 60%;
	border-radius: 0px;
	margin-bottom: 40px;
	text-align: center;
	}
	.park img {
	width: 100%;
	border-radius: 0px;
	cursor: pointer;
	display: block;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
	}
}

@media only screen and (max-width: 780px) and (min-width: 300px) {
	.parks {
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 30px;
	padding-left: 70px;
	}
	.parks-row{
	margin-bottom: 20px;
	display: flex;
	flex-direction: column-reverse;
	grid-column-gap: 0px;
	width: 100%;
	margin: auto;
	}
	.park img {
	width: 90%;
	border-radius: 0px;
	cursor: pointer;
	display: block;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
	}
	
	.parks h1 {
	font-size: 50px;
	font-weight: 700;
	font-family: 'DM Sans', sans-serif;
	text-align: center;
	margin: auto;
	padding-bottom: 40px;
	text-align: center;
	}
}



/*----------------------------- EVENTS ---------------------------------*/

.events{
	width: 100%;
	height: 100vh;
	padding: 3em;
	background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(background.jpg);
	background-size: cover;
	background-position: center;
	align-items: center;
	justify-content: space_between;
	margin-top: 80px;
}

.events h1{
	margin-left: 19%;
	margin-top: 60px;
	margin-bottom: 20px;
	font-size: 36px;
	color: white;
	font-family: 'DM Sans', sans-serif;
}

.events-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 0px;
	width: 63%;
	margin: auto;
}

.event-box{
	width: 550px;
	height: 250px;
	background: white;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
}


.event-box h2{
	float: left;
	font-size: 16px;
	color: blue;
}

.event-box h3{
	margin-top: 25px;
	font-size: 24px;
	margin-bottom: 20px;
}

.event-box p{
	display: inline-block;
	margin-left: 5px;
	margin-bottom: 10px;
}

.event-box p:nth-of-type(2){
	margin-top: 5px;
	display: inline-block;
}

.events button{
	padding: 20px;
	border: #fff;
	width: 220px;
	background: white;
	font-size: 18px;
	font-family: 'DM Sans', sans-serif;
	float: right;
	margin-right: 19%;
	cursor: pointer;
	font-weight: bold;
	color: black;
}

.events button:hover{
	background: #192F7A;
	color: white;
}

@media only screen and (max-width: 1870px) and (min-width: 1500px) {
	.events h1{
	margin-left: 12.5%;
	}
	.events-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 10px;
	width: 75%;
	margin: auto;
	}
	.event-box{
	width: 50%;
	background: white;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	}
	.events button{
		margin-right: 12.5%;
	}
}

@media only screen and (max-width: 1500px) and (min-width: 1150px) {
	.events h1{
	margin-left: 5%;
	}
	.events{
	width: 100%;
	height: 110vh;
	}
	.events-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 10px;
	width: 90%;
	margin: auto;
	}
	.event-box{
	width: 55%;
	height: 280px;
	background: white;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	}
	.events button{
		margin-right: 5%;
	}
}

@media only screen and (max-width: 1150px) and (min-width: 900px) {
	.events h1{
	margin-left: 2.5%;
	}
	.events{
	width: 100%;
	height: 120vh;
	padding: 3em;
	background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(background.jpg);
	background-size: cover;
	background-position: center;
	align-items: center;
	justify-content: space_between;
	margin-top: 80px;
	}
	.events-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 10px;
	width: 95%;
	margin: auto;
	}
	.event-box{
	width: 60%;
	height: 310px;
	background: white;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	}
	.events button{
		margin-right: 2.5%;
	}
}

@media only screen and (max-width: 900px) and (min-width: 300px) {
	.events{
	width: 100%;
	height: 170vh;
	}
	.events h1{
	margin-left: 5%;
	}
	.events-row{
	margin-bottom: 20px;
	display: flex;
	flex-direction: column-reverse;
	grid-column-gap: 0px;
	width: 100%;
	margin: auto;
	}
	.event-box{
	width: 90%;
	height: 250px;
	background: white;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	}
	.events button{
		margin-right: 5%;
	}
}
/*----------------------------- CONNECT ---------------------------------*/



.connect{
	width: 100%;
	height: 90vh;
	padding: 3em;
}

.connect h1{
	margin-left: 280px;
	margin-top: 60px;
	margin-bottom: 20px;
	font-size: 36px;
	color: black;
	font-family: 'DM Sans', sans-serif;
}


.connect-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 0px;
	width: 70%;
	margin: auto;
}

.connect-box{
	width: 400px;
	height: 250px;
	background: #D3D3D3;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	cursor: pointer;
}

.center{
	text-align: center;
	width: 100%;
}

.connect-box p{
	font-size: 18px;
	text-align: center;
	font-family: 'DM Sans', sans-serif;
	margin-top: 35px;
}

.connect-box:hover {
	border: 0;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}

.connect-box:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 1870px) and (min-width: 1500px) {
	.connect-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 0px;
	width: 80%;
	margin: auto;
	}
	.connect h1{
	margin-left: 11%;
	}
	.connect-box{
	width: 32%;
	height: 250px;
	background: #D3D3D3;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	cursor: pointer;
	}
}

@media only screen and (max-width: 1500px) and (min-width: 1150px) {
	.connect-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 0px;
	width: 85%;
	margin: auto;
	}
	.connect h1{
	margin-left: 8%;
	}
	.connect-box{
	width: 32%;
	height: 250px;
	background: #D3D3D3;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	cursor: pointer;
	}
}

@media only screen and (max-width: 1150px) and (min-width: 900px) {
	.connect-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 0px;
	width: 90%;
	margin: auto;
	}
	.connect h1{
	margin-left: 6%;
	}
	.connect-box{
	width: 32%;
	height: 250px;
	background: #D3D3D3;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	cursor: pointer;
	}
}

@media only screen and (max-width: 900px) and (min-width: 300px) {
	.connect{
	width: 100%;
	height: 220vh;
	padding: 3em;
	}
	.connect-row{
	margin-bottom: 20px;
	display: flex;
	flex-direction: column-reverse;
	grid-column-gap: 0px;
	width: 100%;
	margin: auto;
	}
	.connect h1{
	margin-left: 5%;
	margin-top: 20px;
	}
	.connect-box{
	width: 90%;
	height: 250px;
	background: #D3D3D3;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 40px;
	cursor: pointer;
	}
}

/*------------------------------- FOOTER ------------------------------*/



footer{
	width: 100%;
	position: relative;
	bottom: 0;
	background: linear-gradient(to right, #00093c, #2d0b00);
	color: #fff;
	padding: 100px 0 30px;
	font-size: 13px;
	line-height: 20px;	
	font-family: 'Roboto', sans-serif;
}

.footer-row {
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.col {
	flex-basis: 25%;
	padding: 10px 35px;
}

.col:nth-child(2), .col:nth-child(3){
	flex-basis: 15%;
}

.footer-logo{
	width: 280px;
	cursor: pointer;
	padding-top: 20px;
}

.col h3{
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

.col h4{
	margin-top: 25px;
}

.col p{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

.footer-row ul li{
	list-style: none;
	margin-bottom: 12px;
}

.footer-row ul li a{
	text-decoration: none;
	color: #fff;
}

footer form{
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;	
}

footer form .fa-envelope{
	font-size: 18px;
	margin-right: 10px;
	
}

footer form input{
	width: 100%;
	background: transparent;
	color: #ccc;
	border:0;
	outline: none;
}

footer form button{
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer;
}

footer form button .fa-arrow-right{
	font-size: 16px;
	color: #ccc;
}

.social-icons .fa-brands{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: #000;
	background: #fff;
	margin-right: 15px;
	cursor: pointer;
}

hr {
	width: 90%;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
}

.copyright{
	text-align: center;
}

@media only screen and (max-width: 1600px) and (min-width: 500px) {
	.footer-logo{
	width: 70%;
	cursor: pointer;
	padding-top: 20px;
	}
	
	.col {
	flex-basis: 25%;
	padding: 10px 15px;
	}
}
