*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'DM Sans', sans-serif;
}

body {
	height: 100%;
	overflow-x: hidden !important;
	width: 100%;
	overflow-y: scroll !important;
}

.banner {
	width: 100%;
	height: 100vh;
	padding: 3em;
	background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(capitol.jpg);
	background-size: cover;
	background-position: center;
	align-items: center;
	justify-content: space_between;
}

nav {
	 width: 80%;
	 margin: auto;
	 padding: 35px 0;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}

.logo {
	width: 130px;
	cursor: pointer;
}

.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
}

.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'DM Sans', sans-serif;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0%;
	background: #4F9BE2;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

.close {
	display: none;
}

.bar {
	color: #fff;
	cursor: pointer;
	display: none;
}

.search-bar {
	width: 100%;
	max-width: 380px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 20px;
	float: right;
	height: 60px;
}

.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 25px;
	font-size: 20px;
	color: #cac7ff;
}

::placeholder {
	color: #cac7ff;
}

.search-bar button img{
	width: 20px;
}

.search-bar button {
	border: 0;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background: #58629b;
	cursor: pointer;
}

.content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.content h1 {
	font-size: 70px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	
}

@media only screen and (max-width: 1700px) and (min-width: 1350px) {
	.logo {
	width: 130px;
	cursor: pointer;
	}
	nav {
	 width: 85%;
	}
	.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 10px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
	font-size: 15px;
	}
	
	.search-bar {
	width: 100%;
	max-width: 310px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 5px;
	float: right;
	height: 50px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 10px;
	font-size: 20px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 15px;
	}

	.search-bar button {
	border: 0;
	border-radius: 60%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	}
	
	.content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	}

	.content h1 {
	font-size: 50px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;	
	}
}


@media only screen and (max-width: 1351px) and (min-width: 1130px) {
	.logo {
	width: 130px;
	cursor: pointer;
	}
	nav {
	 width: 95%;
	}
	.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 7px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
	font-size: 14px;
	}
	
	.search-bar {
	width: 100%;
	max-width: 280px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 0px;
	float: right;
	height: 50px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 15px;
	font-size: 18px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 20px;
	}

	.search-bar button {
	border: 0;
	border-radius: 60%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	margin-right: 15px;
	}
	
	.content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	margin: auto;
	}

	.content h1 {
	font-size: 45px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	}
	
}

@media only screen and (max-width: 1131px) and (min-width: 981px) {
	.logo {
	width: 110px;
	cursor: pointer;
	}
	nav {
	 width: 95%;
	}
	.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 3px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
	font-size: 12px;
	}
	
	.search-bar {
	width: 90%;
	max-width: 250px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	border-radius: 60px;
	align-items: center;
	padding: 10px 0px;
	float: right;
	height: 50px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 10px;
	font-size: 18px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 15px;
	}

	.search-bar button {
	border: 0;
	border-radius: 80%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	margin-right: 10px;
	}
	
	.content {
	width: 90%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	margin: auto;
	}

	.content h1 {
	font-size: 45px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	}
	
}

@media only screen and (max-width: 980px) and (min-width: 800px) {
	.logo {
	width: 120px;
	cursor: pointer;
	}
	nav {
	 width: 100%;
	}
	.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 4px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
	font-size: 10px;
	}
	
	.search-bar {
	width: 30%;
	max-width: 260px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 0px;
	float: right;
	height: 50px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 5px;
	font-size: 18px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 20px;

	}

	.search-bar button {
	border: 0;
	border-radius: 60%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	margin-right: 10px;
	}
	
	.content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	margin: auto;
	}

	.content h1 {
	font-size: 45px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	}
}



@media only screen and (max-width: 800px) and (min-width: 350px) {
	.logo {
	width: 110px;
	cursor: pointer;
	}
	nav {
	 width: 100%;
	}
	.navbar {
		position: absolute;
		background: #61BBA4;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	
	.navbar ul li {
		margin-bottom: 1.5em;
	}
	.close {
		font-size: 22px;
		margin: 20px;
		color: #fff;
		display: block;
		cursor: pointer;
		}
	.bar {
		display: block;
	}
	.navbar ul {
		padding: 20px;
		margin-top: 4em;
	}

	
	.search-bar {
	width: 40%;
	max-width: 100px;
	background: rgba(255, 255, 255, 0.2);
	display: none;
	border-radius: 60px;
	align-items: center;
	padding: 10px 0px;
	float: right;
	height: 50px;
	}
	
	.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 15px;
	font-size: 18px;
	color: #cac7ff;
	}
	
	.search-bar button img{
	width: 15px;
	}

	.search-bar button {
	border: 0;
	border-radius: 80%;
	width: 35px;
	height: 35px;
	background: #58629b;
	cursor: pointer;
	margin-right: 10px;
	}
	
	.content {
	width: 90%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
	margin: auto;
	}

	.content h1 {
	font-size: 35px;
	margin-top: 80px;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	}
}


/*-------------------------Services--------------------*/

.connect{
	width: 100%;
	height: 90vh;
	padding: 3em;
}

.connect h1{
	margin-left: 10%;
	margin-top: 60px;
	margin-bottom: 20px;
	font-size: 36px;
	color: black;
	font-family: 'DM Sans', sans-serif;
}


.connect-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 10px;
	width: 80%;
	margin: auto;
}

.connect-box{
	width: 60%;
	max-width: 500px;
	height: 40%;
	background: #D3D3D3;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 55px;
	cursor: pointer;
}

.connect-box:hover {
	border: 0;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}

.connect-box:hover {
    text-decoration: underline;
}

.center{
	text-align: center;
	width: 100%;
}

.connect-box p{
	font-size: 18px;
	text-align: center;
	font-family: 'DM Sans', sans-serif;
	margin-top: 35px;
}


@media only screen and (max-width: 1600px) and (min-width: 1020px) {
	.connect{
		width: 100%;
		height: 90vh;
		max-height: 120vh;
		padding: 3em;
	}

	.connect h1{
		margin-left: 5%;
		margin-top: 60px;
		margin-bottom: 20px;
		font-size: 36px;
		color: black;
		font-family: 'DM Sans', sans-serif;
	}

	.connect-row{
		margin-bottom: 20px;
		display: flex;
		grid-column-gap: 10px;
		width: 90%;
		margin: auto;
	}

	.connect-box{
		width: 90%;
		height: 250px;
		background: #D3D3D3;
		flex-basis: auto;
		margin: auto;
		align-items: center;
		margin-bottom: 20px;
		padding: 55px;
		cursor: pointer;
	}

	.connect-box:hover {
		border: 0;
		box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
	}

	.connect-box:hover {
		text-decoration: underline;
	}

	.center{
		text-align: center;
		width: 100%;
	}

	.connect-box p{
		font-size: 18px;
		text-align: center;
		font-family: 'DM Sans', sans-serif;
		margin-top: 35px;
	}

}

@media only screen and (max-width: 1020px) and (min-width: 890px) {
	.connect{
		width: 100%;
		height: 95vh;
		max-height: 120vh;
		padding: 3em;
	}

	.connect h1{
		margin-left: 0.2%;
		margin-top: 60px;
		margin-bottom: 20px;
		font-size: 36px;
		color: black;
		font-family: 'DM Sans', sans-serif;
	}

	.connect-row{
		margin-bottom: 20px;
		display: flex;
		grid-column-gap: 10px;
		width: 100%;
		margin: auto;
	}

	.connect-box{
		width: 100%;
		height: 90%;
		background: #D3D3D3;
		flex-basis: auto;
		margin: auto;
		align-items: center;
		margin-bottom: 20px;
		padding: 55px;
		cursor: pointer;
	}

	.connect-box:hover {
		border: 0;
		box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
	}

	.connect-box:hover {
		text-decoration: underline;
	}

	.center{
		text-align: center;
		width: 100%;
	}

	.connect-box p{
		font-size: 18px;
		text-align: center;
		font-family: 'DM Sans', sans-serif;
		margin-top: 35px;
	}
}

@media only screen and (max-width: 890px) and (min-width: 300px) {
	.connect{
	width: 100%;
	height: 100vh;
	padding: 3em;
	}

	.connect h1{
		margin-left: 0.2%;
		margin-top: 60px;
		margin-bottom: 20px;
		font-size: 36px;
		color: black;
		font-family: 'DM Sans', sans-serif;
	}

	.connect-row{
		margin-bottom: 20px;
		display: flex;
		grid-column-gap: 10px;
		width: 100%;
		margin: auto;
	}

	.connect-box{
		width: 100%;
		height: 300px;
		background: #D3D3D3;
		flex-basis: auto;
		margin: auto;
		align-items: center;
		margin-bottom: 20px;
		padding: 55px;
		cursor: pointer;
	}

	.connect-box:hover {
		border: 0;
		box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
	}

	.connect-box:hover {
		text-decoration: underline;
	}

	.center{
		text-align: center;
		width: 100%;
	}

	.connect-box p{
		font-size: 18px;
		text-align: center;
		font-family: 'DM Sans', sans-serif;
		margin-top: 35px;
	}
}




/****************************************** NEWS ***********************************************/

.news-section {
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 0px;
}

.news-section h1 {
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 60px;
	font-family: 'DM Sans', sans-serif;
}

.news {
	flex-basis: 60%;
	border-radius: 0px;
	margin-bottom: 40px;
	text-align: center;
	width: 25%;
}

.news-row {
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 20px;
	width: 80%;
	margin: auto;
}

.news img {
	width: 100%;
	height: 80%;
	border-radius: 0px;
	cursor: pointer;
	display: block;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}


.news h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
	cursor: pointer;
	font-family: 'DM Sans', sans-serif;
}

.news h3:hover {
	color: #192F7A;
}

.news-section button {
	padding: 20px;
	border: #fff;
	width: 220px;
	background: #192F7A;
	font-size: 18px;
	font-family: 'DM Sans', sans-serif;
	margin: auto;
	cursor: pointer;
	font-weight: bold;
	color: white;
}

.news-section button:hover {
	box-shadow: 0 0 4px 2px rgb(0, 0, 0, 0.4);
}

@media only screen and (max-width: 1500px) and (min-width: 700px) {
	.news-section {
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 0px;
	}
	
	.news {
	flex-basis: 60%;
	border-radius: 0px;
	margin: auto;
	text-align: center;
	}
	
	.news img {
	width: 90%;
	height: 75%;
	border-radius: 0px;
	cursor: pointer;
	display: block;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
	}
	.new-header {
	height: 20%;
	}
	
	.news h3 {
	width: 90%;
	}
	
	.news-row {
	margin-bottom: 0;
	display: flex;
	grid-column-gap: 0px;
	width: 90%;
	margin: auto;
	}
	
	.news-section button {
	margin-top: 20px;
	}

}

@media only screen and (max-width: 800px) and (min-width: 200px) {
	.news-section {
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 60px;
	}
	
	.news {
	flex-basis: 60%;
	border-radius: 0px;
	margin: auto;
	text-align: center;
	width: 100%;
	}
	
	.news img {
	width: 100%;
	height: 75%;
	border-radius: 0px;
	cursor: pointer;
	display: block;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
	}
	.new-header {
	height: 20%;
	}
	
	.news h3 {
	width: 90%;
	}
	
	.news-row {
	display: flex;
	flex-direction: column-reverse;
	grid-column-gap: 0px;
	width: 90%;
	margin: auto;
	text-align: center;
	}
	
	.news-section button {
	margin-top: 20px;
	}
}


/******************************** LINKS *********************************/



.links-section{
	display: flex;
	width: 85%;
	margin: auto;
	padding: 80px 0;
}


.links-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 0px;
	width: 100%;
	margin: auto;
	margin-top: 25px;
}


.links-box{
	width: 65%;
	height: 550px;
	max-height: 750px;
	background: white;
	flex-basis: 30%;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 0px;
	cursor: pointer;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}

.links-box img{
	width: 100%;
	height: 250px;
}


.links-box h1 {
	color: black;
	margin-bottom: 0px;
	padding: 15px 20px;
	font-family: 'DM Sans', sans-serif;
	font-size: 26px;
}

.links-box h1:hover{
	color: #192F7A;
}

.links-box p {
	color: black;
	margin-bottom: 0px;
	padding: 5px 20px;
	font-family: 'DM Sans', sans-serif;
	font-size: 18px;
}

aside{
	width: 45%;
	padding: 0 20px;
	margin-left: 15px;
	float: right;
}


aside h2{
	font-family: 'DM Sans', sans-serif;
	margin: 25px 20px;
	padding: 15px;
	background: #192F7A;
	color: white;
	font-size: 22px;
}

aside ol li{
	list-style: none;
	margin: 25px 40px;
	position: relative;
	font-family: 'DM Sans', sans-serif;
	cursor: pointer;
	font-size: 18px;
}


aside ol li::after {
	content: '';
	height: 3px;
	width: 0%;
	background: #4F9BE2;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

aside ol li:hover::after {
	width: 100%;
}

@media only screen and (max-width: 1200px) and (min-width: 900px) {
	.links-section{
	display: flex;
	width: 90%;
	margin: auto;
	padding: 80px 0;
	}
	
	.links-box{
	width: 55%;
	height: 680px;
	max-height: 700px;
	background: white;
	flex-basis: 30%;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 0px;
	cursor: pointer;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
	}
	
	.links-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 0px;
	width: 85%;
	margin: auto;
	margin-top: 35px;
	}
	
	aside{
	width: 45%;
	padding: 0 20px;
	margin-left: 15px;
	float: right;
	}
}

@media only screen and (max-width: 900px) and (min-width: 750px) {
	.links-section{
	display: flex;
	width: 100%;
	margin: auto;
	padding: 80px 20px;
	}
	.links-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 5px;
	width: 90%;
	margin: auto;
	margin-top: 25px;
	}
	
	.links-box{
	width: 60%;
	height: 850px;
	background: white;
	flex-basis: 30%;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 0px;
	cursor: pointer;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
	}
	
	aside{
	width: 60%;
	padding: 0 20px;
	margin-left: 15px;
	float: right;
	}
}

@media only screen and (max-width: 750px) and (min-width: 300px) {
	.links-section{
	display: flex;
	width: 100%;
	margin: auto;
	padding: 80px 10px;
	}
	.links-row{
	margin-bottom: 20px;
	display: flex;
	flex-direction: column-reverse;
	grid-column-gap: px;
	width: 100%;
	margin: auto;
	margin-top: 25px;
	}
	
	.links-box{
	width: 100%;
	height: 450px;
	background: white;
	flex-basis: auto;
	margin: auto;
	align-items: center;
	margin-bottom: 20px;
	padding: 0px;
	cursor: pointer;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
	}
	
	aside{
	width: 50%;
	padding: 0 10px;
	margin-left: 5px;
	float: right;
	}
}


/**************************** FORM SECTION *********************************/




.form-section {
	width: 100%;
	height: 110vh;
	padding: 3em;
	background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(capitol.jpg);
	background-size: cover;
	background-position: center;
	align-items: center;
	justify-content: space_between;

}

.form-row:nth-of-type(1){
	display: block;
	grid-column-gap: 0px;
	width: 45%;
	margin: auto;
	text-align: center;
	align-items: center;
	margin-top: 40px;
}

.form-row:nth-of-type(1) h1{
	margin: auto;
	text-align: center;
	align-items: center;
	font-size: 28px;
	color: #fff;
	margin-bottom: 20px;
}

.form-row:nth-of-type(1) img{
	border: 5px solid #fff;
}

.form-row:nth-of-type(1) p{
	font-size: 22px;
	color: #fff;
	margin-top: 20px;
}


.form-row{
	margin-bottom: 20px;
	display: flex;
	grid-column-gap: 0px;
	width: 35%;
	margin: auto;
	margin-top: 60px;
}

.form-row:nth-of-type(3) {
	margin-top: 20px;
}

.form-row:nth-of-type(4) {
	margin-top: 20px;
}

.form-row:nth-of-type(5) {
	margin-top: 20px;
}

.form-box {
	width: 100%;
	max-width: 300px;
	background: rgba(255, 255, 255, 0.2);
	display: inline-block;
	align-items: center;
	border-radius: 60px;
	padding: 10px 20px;
	margin: auto;
	height: 60px;
}

.form-row:nth-of-type(3) .form-box{
	max-width: 620px;
	width: 100%;
}

.form-row:nth-of-type(4) .form-box{
	max-width: 620px;
	width: 100%;
}

.form-row:nth-of-type(5) .form-box{
	max-width: 620px;
	width: 100%;
}

.form-box input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 10px 25px;
	font-size: 20px;
	color: #cac7ff;
}

::placeholder {
	color: #cac7ff;
}

.form-button{
	text-align: center;
	margin-top: 40px;
}

.form-button button {
	padding: 20px;
	border: #fff;
	width: 220px;
	background: #192F7A;
	font-size: 18px;
	font-family: 'DM Sans', sans-serif;
	margin: auto;
	cursor: pointer;
	font-weight: bold;
	color: white;
	text-align: center;
}

.form-button button:hover {
	box-shadow: 0 0 4px 2px rgb(0, 0, 0, 0.4);
}

@media only screen and (max-width: 1850px) and (min-width: 600px) {
	.form-section {
		width: 100%;
		height: 110vh;
		padding: 3em;
		background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(capitol.jpg);
		background-size: cover;
		background-position: center;
		align-items: center;
		justify-content: space_between;

	}

	.form-row:nth-of-type(1){
		display: block;
		grid-column-gap: 0px;
		width: 50%;
		margin: auto;
		text-align: center;
		align-items: center;
		margin-top: 40px;
	}

	.form-row:nth-of-type(1) h1{
		margin: auto;
		text-align: center;
		align-items: center;
		font-size: 28px;
		color: #fff;
		margin-bottom: 20px;
	}

	.form-row:nth-of-type(1) img{
		border: 5px solid #fff;
	}

	.form-row:nth-of-type(1) p{
		font-size: 22px;
		color: #fff;
		margin-top: 20px;
	}


	.form-row{
		margin-bottom: 20px;
		display: flex;
		grid-column-gap: 0px;
		width: 27%;
		margin: auto;
		margin-top: 60px;
	}

	.form-row:nth-of-type(3) {
		margin-top: 20px;
	}

	.form-row:nth-of-type(4) {
		margin-top: 20px;
	}

	.form-row:nth-of-type(5) {
		margin-top: 20px;
	}

	.form-box {
		width: 60%;
		max-width: 210px;
		background: rgba(255, 255, 255, 0.2);
		display: inline-block;
		align-items: center;
		border-radius: 60px;
		padding: 10px 20px;
		margin: auto;
		height: 60px;
	}

	.form-row:nth-of-type(3) .form-box{
		max-width: 1000px;
		width: 100%;
	}

	.form-row:nth-of-type(4) .form-box{
		max-width: 1000px;
		width: 100%;
	}

	.form-row:nth-of-type(5) .form-box{
		max-width: 1000px;
		width: 100%;
	}

	.form-box input {
		background: transparent;
		flex: 1;
		border: 0;
		outline: none;
		padding: 10px 25px;
		font-size: 20px;
		color: #cac7ff;
	}

	::placeholder {
		color: #cac7ff;
	}

	.form-button{
		text-align: center;
		margin-top: 40px;
	}

	.form-button button {
		padding: 20px;
		border: #fff;
		width: 220px;
		background: #192F7A;
		font-size: 18px;
		font-family: 'DM Sans', sans-serif;
		margin: auto;
		cursor: pointer;
		font-weight: bold;
		color: white;
		text-align: center;
	}

	.form-button button:hover {
		box-shadow: 0 0 4px 2px rgb(0, 0, 0, 0.4);
	}
}

@media only screen and (max-width: 1700px) and (min-width: 1350px) {
	.form-row{
		margin-bottom: 20px;
		display: flex;
		grid-column-gap: 10px;
		width: 50%;
		margin: auto;
		margin-top: 60px;
	}
	
	.form-box {
		width: 100%;
		max-width: 800px;
		background: rgba(255, 255, 255, 0.2);
		display: inline-block;
		align-items: center;
		border-radius: 60px;
		padding: 10px 20px;
		margin: auto;
		height: 60px;
	}
}

@media only screen and (max-width: 1351px) and (min-width: 981px) {
	.form-row{
		margin-bottom: 20px;
		display: flex;
		grid-column-gap: 10px;
		width: 70%;
		margin: auto;
		margin-top: 60px;
	}
	
	.form-box {
		width: 100%;
		max-width: 600px;
		background: rgba(255, 255, 255, 0.2);
		display: inline-block;
		align-items: center;
		border-radius: 60px;
		padding: 10px 20px;
		margin: auto;
		height: 60px;
	}
}

@media only screen and (max-width: 980px) and (min-width: 400px) {
	.form-section {
	width: 100%;
	height: 130vh;
	padding: 3em;
	background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(capitol.jpg);
	background-size: cover;
	background-position: center;
	align-items: center;
	justify-content: space_between;

	}
	.form-row{
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		grid-column-gap: 10px;
		width: 70%;
		margin: auto;
		margin-top: 60px;
	}
	
	.form-row:nth-of-type(1){
	display: block;
	grid-column-gap: 0px;
	width: 65%;
	margin: auto;
	text-align: center;
	align-items: center;
	margin-top: 40px;
	}
	
	.form-box{
		width: 100%;
		max-width: 600px;
		background: rgba(255, 255, 255, 0.2);
		display: block;
		align-items: center;
		border-radius: 60px;
		padding: 10px 20px;
		margin: auto;
		height: 60px;
		margin-bottom: 20px;
	}
	
	.form-row:nth-of-type(3) {
		margin-top: 0px;
	}

	.form-row:nth-of-type(4) {
		margin-top: 0px;
	}

	.form-row:nth-of-type(5) {
		margin-top: 0px;
	}
}


/*************************************** FOOTER ******************************/



footer{
	width: 100%;
	position: relative;
	bottom: 0;
	background: linear-gradient(to right, #00093c, #2d0b00);
	color: #fff;
	padding: 100px 0 30px;
	font-size: 13px;
	line-height: 20px;	
	font-family: 'Roboto', sans-serif;
}


.footer-logo{
	width: 280px;
	cursor: pointer;
	padding-top: 20px;
}

.footer-row {
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.col {
	flex-basis: 25%;
	padding: 10px 35px;
}

.col:nth-child(2), .col:nth-child(3){
	flex-basis: 15%;
}


.col h3{
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

.col h4{
	margin-top: 25px;
}

.col:first-of-type p{
	padding: 0px 20px;
}

.col p{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	margin-bottom: 5px;
}

.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

.footer-row ul li{
	list-style: none;
	margin-bottom: 12px;
}

.footer-row ul li a{
	text-decoration: none;
	color: #fff;
}

footer form{
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;	
}

footer form .fa-envelope{
	font-size: 18px;
	margin-right: 10px;
	
}

footer form input{
	width: 100%;
	background: transparent;
	color: #ccc;
	border:0;
	outline: none;
}

footer form button{
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer;
}

footer form button .fa-arrow-right{
	font-size: 16px;
	color: #ccc;
}

.social-icons .fa-brands{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: #000;
	background: #fff;
	margin-right: 15px;
	cursor: pointer;
}

hr {
	width: 90%;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
}

.copyright{
	text-align: center;
}


@media only screen and (max-width: 1600px) and (min-width: 500px) {
	.footer-logo{
	width: 70%;
	cursor: pointer;
	padding-top: 20px;
	}
	
	.col {
	flex-basis: 25%;
	padding: 10px 15px;
	}
}
